<'demo'='http://www.demo.com/demo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[demo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[demo:bannerdocument] > demo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[demo:contentdocument] > demo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[demo:newsdocument] > demo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

